GOOGLE_CLIENT_ID=638446567432-sj3g5715me1pi5pb4do291efs2fan00v.apps.googleusercontent.com
MONGO_URI=mongodb+srv://Thrisha07:Thrisha07@cluster0.moo7lpk.mongodb.net/to-do?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

